version: "3.9"

services:
  app:
    build:
      context: .
    image: saobot:latest
    container_name: sao_bot
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_NAME: ${BOT_NAME}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      # подключение к API
      BOT_API_URL: http://saoapi:8080
    ports:
      - "8070:8080" # бот доступен локально на 8070
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - saonet

  redis:
    image: redis:7-alpine
    container_name: redis
    command: ["redis-server", "--save", "20", "1", "--loglevel", "warning"]
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - saonet

volumes:
  redis-data:

networks:
  saonet:
    external: true